# Sudoku

./: .deepsource.toml  pom.xml  sudoku-27fa4-0e734eeb02cb.json
src/main/java/: ArrowSudoku.java  ArrowSudokuType.java  ClassicSudoku.java  ClassicSudokuType.java  FirebaseSdk.java  Main.java  Pair.java  SendClassicSudokuToDatabase.java  SendKillerSudokuToDatabase.java  SendSudokuToDatabase.java  Sudoku.java  SudokuClassic.java
src/main/java/arrow/: ArrowSudoku.java  ArrowSudokuType.java
src/main/java/classic/: ClassicSudoku.java  ClassicSudokuType.java
src/main/java/helper/: Pair.java  TooManyOptionsException.java
src/main/java/killer/: CageDuplicateValueException.java  KillerSudoku.java  KillerSudokuType.java
src/main/java/thermo/: ThermoSudoku.java  ThermoSudokuType.java
src/main/resources/: CallProlog.sh  killerSudoku  utils
